# Hunko

./: .gitignore  README.md  pom.xml
src/test/java/: FileReadExample.java  FileWrightExample.java  JSexecuterExamples.java  PageObjectExample.java  RESTAssuredSimple.java  TestNG_Example2.java  TestNG_Examples.java  TestNGparemetrize.java  TestThreadNoSinc.java  TestThreadSinc.java  abstractClassExample.java  collectionsExamples.java  interfaceExample.java  listenerExample.java  mapExamplees.java  performActions.java  practice.java  regularExpressionsExamples.java
src/test/java/API_Tests/: Address.java  Example.java  HamcrestValidation.java  RESTAssuredSimple.java  TestGoogleAPIwithTestNG.java
src/test/java/AutoValue/: Animal.java  AnimalTest.java  AutoValueTest.java  MoneyWithBuilder.java
src/test/java/JBehaveTest/: JBRunner.java  JBehaveSteps.java  sample.story
src/test/java/JUnit/: JUnitRunner.java  TestJUnit.java  TestUnit1.java  employeeBusinessLogic.java  employeeDetails.java  employeeRunner.java  employeeTest.java
src/test/java/Log4j/: Log4jHelloWorld.java
src/test/java/ProtoBuffExample/: Album.java  AlbumDemo.java  addPerson.java  employeesOutput.java
src/test/java/collectionsTesting/: SampleCollectionClass.java  collectionsExamples.java  mapExamplees.java  sampleCollectionClass.java
src/test/java/coreJava/: AggregationExamples.java  AnonymousClass.java  BinaryManipulation.java  ConfigFileReader.java  EnumExample.java  ExceptionsExamples.java  FileManipulation.java  FileReadExample.java  FileWrightExample.java  GenericExamples.java  LambdaExamples.java  SingletonClass.java  StreamExample.java  StringManipulation.java  TestThreadNoSinc.java  TestThreadSinc.java  abstractClassExample.java  innerClassExample.java  interfaceExample.java  recursionExample.java  regularExpressionsExamples.java
src/test/java/coreJava/filesJob/: Assignment.java  FileManipulation.java
src/test/java/cucumberTest/: Hooks.java  MyStepdefs.java  TestContext.java  TestRunner.java  sampleClass.java
src/test/java/definedGoogleFormatMessages/: address_book_updated.proto  addressbook.proto  albom.proto
src/test/java/featureFiles/: cucumberFile.feature
src/test/java/generatedGoogleFormatMessages/: AddressBookProtosUpdated.java  AlbumProtos.java
src/test/java/generatedJavaFormat/: Album.java  AlbumDemo.java
src/test/java/helpers/: TestRunner.java  eventHandler.java  listenerSimple.java
src/test/java/mobileTesting/: androidLaunching.txt
src/test/java/pageObjects/: PageObjectExample.java  recipePage.java
src/test/java/protocolFormatBufer/: albom.proto
src/test/java/seleniumTesting/: Configuration.properties  EXCELmanipulation.java  JSexecuterExamples.java  PageObjectExample.java  ScreenShot.java  SetWaits.java  TestContext.java  eventHandler.java  listenerExample.java  performActions.java  sampleClass.java  verifyBrokenLinks.java
src/test/java/testNG/: TestNFParallelMethods.java  TestNG_Example2.java  TestNG_Examples.java  TestNGparemetrize.java  listenerExample.java  listenerSimple.java
src/test/resources/: Address_Book_File.txt  JQueryExamples.html  JSExample.js  JSRESTrequestPage.html  Output.csv  Output.xlsx  javaSkriptExamples.html  jsonExample.js  myFile.txt  myFile2.txt  sampleAngularJS.html  sampleHTML.html  sampleHTMLAJAX.html  testng.xml
src/test/resources/featureFiles/: cucumberFile.feature
